<!DOCTYPE html>
<html lang="en">

<head>

    <title>Sakshi's Kitchen</title>
    
    <style>

        /* header section */
        body {
            padding: 0 !important;
            margin: 0;
        }

        .head-container {
            background-color: #ff80ff;
            border: 2px solid #ff1aff;
            border-radius: 5px;
            padding: 5px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .head-text {
            text-align: center;
            font-size: xx-large;
        }


        .menu-bar {
            font-size: large;
            cursor: pointer;
            display: flex;
        }

        .menu-head {
            margin-left: 100px;
            text-decoration: none;
            color: black;
        }

        .navbar-btn {
            background-color: black;
            color: white;
            border: 2px solid #ff1aff;
            display: block;
            /* margin-left: 300px; */
            font-size: 15px;
            padding: 8px 15px;
            border-radius: 20px;

        }

        .navbar-btn:hover {
            background-color: white;
            color: black;
            transition: 0.5s;
            cursor: pointer;
            border-radius: 30px;
            font-weight: bold;


        }

        .img-head {
            margin-left: 40px;
            border-radius: 20px;
            box-shadow: 2px 2px 10px 3px gray;
        }

        .description-container {
            margin-top: 80px;
            margin-bottom: 80px;
        }

        .description {
            text-align: justify;
            margin: 20px;
            background-color: #f5dbf5;
            border: 2px solid #ff1aff;
            padding: 30px;
            border-radius: 15px;
            font-size: 18px;

        }

        .des-btn {
            background-color: black;
            color: white;
            border: 2px solid #ff1aff;
            display: block;
            margin: 0 auto;
            font-size: 20px;
            padding: 8px 22px;
            border-radius: 20px;

        }

        .des-btn:hover {
            background-color: white;
            color: black;
            transition: 0.5s;
            cursor: pointer;
            border-radius: 30px;
            font-weight: bold;
        }

        .menus-container {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
        }

        .menu-img {

            width: 400px;
            height: 334px;
            margin: 10px 20px;
            border-radius: 20px;
            box-shadow: 2px 2px 7px 5px gray;
        }

        .menu-desc-container {
            background-color: #f5dbf5;
            border: 2px solid #ff1aff;
            padding: 20px;
            width: 400px;
            height: 280px;
            margin: 10px;
        }

        .menu-description {

            text-align: justify;
            margin: 10px;
            background-color: #f5dbf5;
            border: 2px solid #ff1aff;
            padding: 30px;
            border-radius: 15px;
            font-size: 18px;

        }

        /* footer section */

        .footer-container {
            height: 180px;
            background-color: black;
            display: flex;
            justify-content: space-around;
            padding: 30px;

        }

        .footer-text {
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>


    <div class="head-container">

        <div class="logo-img">
            <img src="./images/logo.png" height="40px">
        </div>


        <div class="menu-bar">
         
            <a href="index.html" class="menu-head">Home</a>
            <a href="menupage.html" class="menu-head">Menu</a>
            <a href="service.html" class="menu-head">Service</a>
            <a href="about-us.html" class="menu-head">About Us</a>
            <a href="contact-us.html" class="menu-head">Contact Us</a>


        </div>

        <div>
            <button type="button" class="navbar-btn navbar-btn:hover">Sign in/Up</button>
        </div>
    </div>



    <h1 class="head-text"><u>Sakshi's Kitchen</u> <img src="./images/logo.png" style="  height: 40px;   "></h1>

    <br><br><br>

    <div class="header-img">

        <img class="img-head" src="./images/food-img-1.jpg" width="350px" height="250px">
        <img class="img-head" src="./images/food-img-2.jpg" width="350px" height="250px">
        <img class="img-head" src="./images/food-img-4.jpg" width="350px" height="250">


    </div>

    <br>

    <div class="description-container">
        <p class="description">Sakshi's Kitchen, which means “collection” in Indian Food And All Types of Food, is just
            that – a compilation of lively dining experiences. Sakshi's Kitchen celebrates the best of Italian American
            dishes with welcoming hospitality and service. Seasonal changes guide the menu of scratch-made pasta made
            in-house daily, cheeses, antipastis, pizzas and more. Staying true to Italian dining traditions, Colletta
            also offers a “For the Table” dining option curated for a family-style experience, offered nightly alongside
            the full à la carte menus.

        </p>

        <button class="des-btn" type="button"> Learn More</button>
    </div>

    <br>
    <hr>

    <div class="menus-container">
        <div>
            <img src="./images/menupage-img.jpg" class="menu-img" />
        </div>

        <div class="menu-desc-container">
            <p class="menu-description"> We provide Various Types of Food; you can enjoy here breakfast, Lunch And
                Dinner.<br>

                Here Is Our Latest Menu Section, To Enjoy Fresh Healthy Food😍</p>


            <a href="menupage.html" target="_blank"> <button class="des-btn" type="button"
                    style="margin-top: 40px;">Menu Page</button></a>
        </div>
    </div>
    <br>

    <!-- Footer section -->

    <div class="footer-container">

        <div>
            <img src="./images/logo.png" height="100px" style="margin-top:30px;">
        </div>

        <div>
            <p class="footer-text"><u>Company</u></p>
            <p class="footer-text">About Us</p>
            <p class="footer-text">Privacy Policy</p>
            <p class="footer-text">Affiliate program</p>
        </div>

        <div>
            <p class="footer-text"><u>Get Help</u></p>
            <p class="footer-text">FAQ</p>
            <p class="footer-text">Shipping</p>
            <p class="footer-text">Returns</p>
            <p class="footer-text">Order Status</p>

        </div>


        <div>
            <p class="footer-text"><u>Online Shop</u></p>
            <p class="footer-text">Fast Food</p>
            <p class="footer-text">Indian</p>
            <p class="footer-text">Italian</p>
            <p class="footer-text">All Types</p>
        </div>

        <div>
            <p class="footer-text"><u>Follow Us</u></p>

            <img src="./images/facebook.png" height="20px" style="margin: 10px 5px; cursor: pointer;">
            <img src="./images/twitter.png" height="20px" style="margin: 10px 5px; cursor: pointer;">
            <img src="./images/instagram.png" height="20px" style="margin: 10px 5px; cursor: pointer;">
            <img src="./images/linkedin.png" height="20px" style="margin : 10px 5px;   cursor: pointer;">

        </div>




</body>

</html>